{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jwdlt3G87pnkrU7itpzqJ",
      "type": "freedraw",
      "x": -542.1201295416251,
      "y": -1466.068335448619,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 119532137,
      "version": 83,
      "versionNonce": 1733953417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737547214076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "d3x6TOnfd3RQBjLWEU_Dz",
      "type": "diamond",
      "x": -83.49793544176237,
      "y": -915.1152825782663,
      "width": 465.91996050479804,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1473871149,
      "version": 150,
      "versionNonce": 1672858979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sS26wvK_yvMe62AiqbcN"
        },
        {
          "id": "ElZt5puWYA3SYg--kr8Wa",
          "type": "arrow"
        },
        {
          "id": "IrC86VqL04FTXi4ttG4D8",
          "type": "arrow"
        }
      ],
      "updated": 1737893244964,
      "link": null,
      "locked": false
    },
    {
      "id": "6sS26wvK_yvMe62AiqbcN",
      "type": "text",
      "x": 107.81807610777699,
      "y": -880.4152825782662,
      "width": 83.32795715332031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 761125293,
      "version": 10,
      "versionNonce": 185831299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893154718,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3x6TOnfd3RQBjLWEU_Dz",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ElZt5puWYA3SYg--kr8Wa",
      "type": "arrow",
      "x": 98.55026104686726,
      "y": -804.0350270936787,
      "width": 408.83705143632943,
      "height": 89.48131691814001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1094652045,
      "version": 798,
      "versionNonce": 1046490147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893240920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.668579715511,
          35.48397050202118
        ],
        [
          -408.83705143632943,
          89.48131691814001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3x6TOnfd3RQBjLWEU_Dz",
        "focus": -0.7948977585833282,
        "gap": 5.791444793989427,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrC86VqL04FTXi4ttG4D8",
      "type": "arrow",
      "x": 195.74548459588163,
      "y": -805.5778084198537,
      "width": 362.5536116510847,
      "height": 124.9652874201613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 135196067,
      "version": 366,
      "versionNonce": 1010176163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893245854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.0134839087907,
          52.45456508994448
        ],
        [
          362.5536116510847,
          124.9652874201613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3x6TOnfd3RQBjLWEU_Dz",
        "focus": 0.7225381487799817,
        "gap": 3.1595728307869138,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7L-KlBZ83zhI3axfHVBOh",
      "type": "rectangle",
      "x": -378.1691687411547,
      "y": -706.8398035446637,
      "width": 205.1899163812521,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2083624301,
      "version": 52,
      "versionNonce": 226209251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFwu17r1MA0KYhOf1xH7T"
        },
        {
          "id": "fHw8CIo7Z7ezVvaukkB5F",
          "type": "arrow"
        }
      ],
      "updated": 1737893366569,
      "link": null,
      "locked": false
    },
    {
      "id": "eFwu17r1MA0KYhOf1xH7T",
      "type": "text",
      "x": -315.03820743773565,
      "y": -701.8398035446637,
      "width": 78.92799377441406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1954347597,
      "version": 10,
      "versionNonce": 704441869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893266180,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L-KlBZ83zhI3axfHVBOh",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YG0VgnlZtr0t4d10ClbG3",
      "type": "rectangle",
      "x": 481.16002993822445,
      "y": -683.6980836520413,
      "width": 195.93322842420315,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1790480077,
      "version": 44,
      "versionNonce": 2109724317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0qgSfEZUYJg2f6-zwOYn",
          "type": "text"
        },
        {
          "id": "vOdzdPJ4ytebs52gtmB0a",
          "type": "arrow"
        }
      ],
      "updated": 1737898038904,
      "link": null,
      "locked": false
    },
    {
      "id": "g0qgSfEZUYJg2f6-zwOYn",
      "type": "text",
      "x": 525.3966560521815,
      "y": -678.6980836520413,
      "width": 107.45997619628906,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 252319501,
      "version": 13,
      "versionNonce": 494095555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893305284,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YG0VgnlZtr0t4d10ClbG3",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fHw8CIo7Z7ezVvaukkB5F",
      "type": "arrow",
      "x": -297.6208178645296,
      "y": -650.9752764126606,
      "width": 2.111178903411428,
      "height": 88.66951394328112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1886121165,
      "version": 45,
      "versionNonce": 301755971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893366569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.111178903411428,
          88.66951394328112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7L-KlBZ83zhI3axfHVBOh",
        "focus": 0.2195617212931928,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igM09w39OzU0KX2IwVgFK",
      "type": "diamond",
      "x": -428.51390987603975,
      "y": -568.6392991796138,
      "width": 251.2302895059631,
      "height": 216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 224252195,
      "version": 193,
      "versionNonce": 133611955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqCgvNWAZ3Ne5m0-JFm4N"
        }
      ],
      "updated": 1737895368206,
      "link": null,
      "locked": false
    },
    {
      "id": "wqCgvNWAZ3Ne5m0-JFm4N",
      "type": "text",
      "x": -347.94632773392397,
      "y": -484.9392991796138,
      "width": 90.47998046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 300310915,
      "version": 97,
      "versionNonce": 1138185411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737893419795,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igM09w39OzU0KX2IwVgFK",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lwsUABPpYY4Dox8BH2fbH",
      "type": "line",
      "x": -192.08967556943276,
      "y": -468.9101105148039,
      "width": 181.10200570471318,
      "height": 2.515305634787694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1100019117,
      "version": 47,
      "versionNonce": 1538713347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737894874862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.10200570471318,
          -2.515305634787694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5GpKFSo8_hip2wnDu0UJc",
      "type": "diamond",
      "x": -31.110114943021017,
      "y": -569.5223359063112,
      "width": 357.17340013985097,
      "height": 211.2856733221654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1391005347,
      "version": 129,
      "versionNonce": 54113837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kDM_XFT2wJ_BdyOvlaNK"
        },
        {
          "id": "rvMSJVgYVY9RduNebcsuD",
          "type": "arrow"
        }
      ],
      "updated": 1737894920039,
      "link": null,
      "locked": false
    },
    {
      "id": "2kDM_XFT2wJ_BdyOvlaNK",
      "type": "text",
      "x": 78.71724693276204,
      "y": -488.0009175757699,
      "width": 137.93197631835938,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 501051619,
      "version": 12,
      "versionNonce": 50042701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737894901356,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GpKFSo8_hip2wnDu0UJc",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rvMSJVgYVY9RduNebcsuD",
      "type": "arrow",
      "x": 144.96127949211677,
      "y": -564.4917246367359,
      "width": 445.20909735741986,
      "height": 47.79080706096602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 252385187,
      "version": 115,
      "versionNonce": 1076675533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737894924102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.852029600116666,
          -37.72958452181524
        ],
        [
          -445.20909735741986,
          -47.79080706096602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GpKFSo8_hip2wnDu0UJc",
        "focus": 0.9368530020703932,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RQ-1uVPHv8-BicNTtN4W",
      "type": "arrow",
      "x": -310.30904040445387,
      "y": -250.0785202882755,
      "width": 12.57652817393847,
      "height": 1521.7599090465483,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 240365811,
      "version": 315,
      "versionNonce": 2038014995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737895386959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57652817393847,
          1521.7599090465483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HB3VlQzYmdYdUx-xkx7sX",
      "type": "text",
      "x": -179.51314739549434,
      "y": -564.4917246367359,
      "width": 47.675994873046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 674535667,
      "version": 8,
      "versionNonce": 1499725149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894990027,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCNED3qC-VzVOmerbQW3T",
      "type": "text",
      "x": -232.33456572603563,
      "y": -375.8438020276596,
      "width": 55.36798095703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 713681501,
      "version": 5,
      "versionNonce": 643257309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894983907,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ql6X5MxzLL5JTyOomI3v",
      "type": "arrow",
      "x": -305.2784291348785,
      "y": -234.98668647954935,
      "width": 218.83159022652842,
      "height": 2.5153056347876372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 998246941,
      "version": 33,
      "versionNonce": 607038515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894995916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.83159022652842,
          -2.5153056347876372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2C66RiniB9YnAeZwpE4dR",
      "type": "rectangle",
      "x": -88.96214454313758,
      "y": -277.74688227094,
      "width": 352.1427888702756,
      "height": 88.03569721756901,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 747679187,
      "version": 93,
      "versionNonce": 339531635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJYpq-R0C-O882tBxttlw"
        }
      ],
      "updated": 1737895018217,
      "link": null,
      "locked": false
    },
    {
      "id": "cJYpq-R0C-O882tBxttlw",
      "type": "text",
      "x": -37.46270292782401,
      "y": -258.0290336621555,
      "width": 249.14390563964844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1363994515,
      "version": 37,
      "versionNonce": 674722067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895018217,
      "link": null,
      "locked": false,
      "text": "Search Product",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C66RiniB9YnAeZwpE4dR",
      "originalText": "Search Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RcCeKmRlE3FY1OU8yJr2g",
      "type": "arrow",
      "x": -302.7631235000908,
      "y": -86.58365402707602,
      "width": 218.83159022652848,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1854300669,
      "version": 32,
      "versionNonce": 520374269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895023284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.83159022652848,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iv8uL8p0NXUcqbZo7e3NP",
      "type": "rectangle",
      "x": -83.93153327356231,
      "y": -121.79793291410363,
      "width": 344.59687196591256,
      "height": 88.0356972175689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 647250013,
      "version": 69,
      "versionNonce": 846832243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMkUA2olyLQH0uxpAWU4k"
        }
      ],
      "updated": 1737895033999,
      "link": null,
      "locked": false
    },
    {
      "id": "LMkUA2olyLQH0uxpAWU4k",
      "type": "text",
      "x": -22.24106085261775,
      "y": -102.08008430531918,
      "width": 221.21592712402344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1635710429,
      "version": 14,
      "versionNonce": 1379041053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895041304,
      "link": null,
      "locked": false,
      "text": "View Product",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv8uL8p0NXUcqbZo7e3NP",
      "originalText": "View Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hMNzj2o-9BOMn92T6-5S6",
      "type": "arrow",
      "x": -302.7631235000908,
      "y": 59.30407279060955,
      "width": 223.86220149610386,
      "height": 17.607139443513802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 879303645,
      "version": 38,
      "versionNonce": 14045949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895048734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.86220149610386,
          17.607139443513802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VT3bGKen08vVzHThRE5_-",
      "type": "rectangle",
      "x": -71.3550050996239,
      "y": 36.666322077520476,
      "width": 304.3519818093097,
      "height": 138.34180991332244,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 938273629,
      "version": 52,
      "versionNonce": 182578653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HteDBljOE5lh7qZ7AZFf"
        },
        {
          "id": "ga6VnF_x8VT9rKK23qr4K",
          "type": "arrow"
        },
        {
          "id": "ZBS8TZigDsMvrJ3hISSrX",
          "type": "arrow"
        }
      ],
      "updated": 1737895164982,
      "link": null,
      "locked": false
    },
    {
      "id": "6HteDBljOE5lh7qZ7AZFf",
      "type": "text",
      "x": -54.84496878481281,
      "y": 57.23722703418169,
      "width": 271.3319091796875,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2053339955,
      "version": 30,
      "versionNonce": 1353060339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895077970,
      "link": null,
      "locked": false,
      "text": "But Product And\nAdd To Cart",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VT3bGKen08vVzHThRE5_-",
      "originalText": "But Product And\nAdd To Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ga6VnF_x8VT9rKK23qr4K",
      "type": "arrow",
      "x": 66.98680481369865,
      "y": 172.49282635605528,
      "width": 5.030611269575388,
      "height": 133.31119864374728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 633532211,
      "version": 50,
      "versionNonce": 1106657213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895119551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.030611269575388,
          133.31119864374728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VT3bGKen08vVzHThRE5_-",
        "focus": 0.07312586233328239,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BBAmdav35ugv7y8g6rGap",
        "focus": -0.07652220715342306,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBAmdav35ugv7y8g6rGap",
      "type": "diamond",
      "x": -86.44683890834995,
      "y": 293.2274968258639,
      "width": 314,
      "height": 206.25506205259012,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1234306611,
      "version": 78,
      "versionNonce": 646781693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oR-J7TTCHYLFWWFb3MmEa"
        },
        {
          "id": "ga6VnF_x8VT9rKK23qr4K",
          "type": "arrow"
        }
      ],
      "updated": 1737895119550,
      "link": null,
      "locked": false
    },
    {
      "id": "oR-J7TTCHYLFWWFb3MmEa",
      "type": "text",
      "x": -2.6968236495608835,
      "y": 371.9912623390114,
      "width": 146.49996948242188,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1292639539,
      "version": 42,
      "versionNonce": 945398355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895115788,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBAmdav35ugv7y8g6rGap",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ev8gzMBde8M1VwHXqEYqi",
      "type": "line",
      "x": 215.38983726617198,
      "y": 396.3550278521575,
      "width": 70.4285577740551,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1341210653,
      "version": 48,
      "versionNonce": 1703730973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895151904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.4285577740551,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlB-oQiTK5v5f0-cgTA0d",
      "type": "line",
      "x": 283.30308940543944,
      "y": 393.83972221736985,
      "width": 2.515305634787751,
      "height": 306.8672874440974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 977073021,
      "version": 70,
      "versionNonce": 912733341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895159604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.515305634787751,
          -306.8672874440974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBS8TZigDsMvrJ3hISSrX",
      "type": "arrow",
      "x": 280.7877837706517,
      "y": 86.97243477327243,
      "width": 52.82141833054129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2016450813,
      "version": 24,
      "versionNonce": 450471293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895164982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.82141833054129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VT3bGKen08vVzHThRE5_-",
        "focus": -0.27272727272729685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6apfhq-BLx980pirTUQaW",
      "type": "text",
      "x": 205.3286147270212,
      "y": 252.98260666925955,
      "width": 47.675994873046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1906039453,
      "version": 4,
      "versionNonce": 836387475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895172200,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pJ3EUXnBP4oBjEkpLCya1",
      "type": "line",
      "x": 69.50211044848629,
      "y": 491.9366419740895,
      "width": 0,
      "height": 67.91325213926712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 239270355,
      "version": 34,
      "versionNonce": 471847005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895192988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.91325213926712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8X6-d8PVju10UgPV7HbHj",
      "type": "line",
      "x": -91.47745017792545,
      "y": 597.5794786351726,
      "width": 342.0815663311249,
      "height": 32.69897325223974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1620392339,
      "version": 60,
      "versionNonce": 724314003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895225140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.52547753077477,
          -32.69897325223974
        ],
        [
          342.0815663311249,
          -5.0306112695752745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TRnhfk9cFJ9IljC6UMH2r",
      "type": "rectangle",
      "x": 195.26739218787054,
      "y": 592.5488673655973,
      "width": 299.3213705397343,
      "height": 80.48978031320598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 574890877,
      "version": 32,
      "versionNonce": 1862672957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mV227ds5WzZeRo-NXjS1j"
        },
        {
          "id": "WDaekRh0NB2Pf6s5JdoTV",
          "type": "arrow"
        }
      ],
      "updated": 1737895297094,
      "link": null,
      "locked": false
    },
    {
      "id": "mV227ds5WzZeRo-NXjS1j",
      "type": "text",
      "x": 206.0841138346908,
      "y": 608.4937575222003,
      "width": 277.68792724609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yG",
      "roundness": null,
      "seed": 229101747,
      "version": 18,
      "versionNonce": 115587571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895263923,
      "link": null,
      "locked": false,
      "text": "Cash on Delivery",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRnhfk9cFJ9IljC6UMH2r",
      "originalText": "Cash on Delivery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aFS_xbE5eojlAduhKGB6l",
      "type": "rectangle",
      "x": -237.36517699561102,
      "y": 605.1253955395355,
      "width": 306.8672874440973,
      "height": 75.45916904363071,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1313561171,
      "version": 84,
      "versionNonce": 859959827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAj4d_LN16tV5Tjd0MIKH"
        },
        {
          "id": "wxNoGdEAvW6L0DwFvwVOv",
          "type": "arrow"
        }
      ],
      "updated": 1737895292934,
      "link": null,
      "locked": false
    },
    {
      "id": "uAj4d_LN16tV5Tjd0MIKH",
      "type": "text",
      "x": -172.9335169161405,
      "y": 618.5549800613509,
      "width": 178.00396728515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 928089981,
      "version": 12,
      "versionNonce": 1901646845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895273066,
      "link": null,
      "locked": false,
      "text": "Online Pay",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFS_xbE5eojlAduhKGB6l",
      "originalText": "Online Pay",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wxNoGdEAvW6L0DwFvwVOv",
      "type": "arrow",
      "x": -88.9621445431377,
      "y": 685.6151758527415,
      "width": 2.515305634787751,
      "height": 103.12753102629517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1359707571,
      "version": 28,
      "versionNonce": 113473651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895292934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.515305634787751,
          103.12753102629517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFS_xbE5eojlAduhKGB6l",
        "focus": 0.02583465818759896,
        "gap": 5.0306112695752745,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDaekRh0NB2Pf6s5JdoTV",
      "type": "arrow",
      "x": 341.15511900555623,
      "y": 678.0692589483785,
      "width": 2.5153056347878646,
      "height": 115.70405920023336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1342607613,
      "version": 26,
      "versionNonce": 1636099549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895297094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5153056347878646,
          115.70405920023336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRnhfk9cFJ9IljC6UMH2r",
        "focus": 0.018525245187067715,
        "gap": 5.0306112695752745,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnJL4q1Q3UMpRMsUDKK7K",
      "type": "rectangle",
      "x": -159.3907023171929,
      "y": 789.5810909166082,
      "width": 555.882545288078,
      "height": 65.39794650447982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 591458739,
      "version": 60,
      "versionNonce": 16290739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-5UPNuBH3Z-vUxT_5PXO"
        },
        {
          "id": "k07LcykNwTSzlPL8Hfq1w",
          "type": "arrow"
        }
      ],
      "updated": 1737895332622,
      "link": null,
      "locked": false
    },
    {
      "id": "S-5UPNuBH3Z-vUxT_5PXO",
      "type": "text",
      "x": 11.936602431338258,
      "y": 797.9800641688481,
      "width": 213.22793579101562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 669598579,
      "version": 19,
      "versionNonce": 777907795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895326170,
      "link": null,
      "locked": false,
      "text": "Order Placed",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnJL4q1Q3UMpRMsUDKK7K",
      "originalText": "Order Placed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k07LcykNwTSzlPL8Hfq1w",
      "type": "arrow",
      "x": -317.8549573088169,
      "y": 822.2800641688482,
      "width": 158.4642549916241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 186561939,
      "version": 51,
      "versionNonce": 43515699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895336134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.4642549916241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EnJL4q1Q3UMpRMsUDKK7K",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LtsiIRTkUk6HqkIRnXgR",
      "type": "arrow",
      "x": -320.3702629436046,
      "y": 1272.5197727958437,
      "width": 155.9489493568363,
      "height": 2.5153056347876372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1047943005,
      "version": 104,
      "versionNonce": 494049139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897936756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.9489493568363,
          -2.5153056347876372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jh1xNypaJpeRGKw25azN",
      "type": "rectangle",
      "x": -156.87539668240515,
      "y": 1229.759577004453,
      "width": 334.5356494267618,
      "height": 77.97447467841812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1104706707,
      "version": 112,
      "versionNonce": 20316659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3ydT6AeuOpxJN3rxQhza"
        },
        {
          "id": "MUb3X1m4Q7mWa-pkXYJug",
          "type": "arrow"
        },
        {
          "id": "H6BPobP8S6LhhyduI6BT_",
          "type": "arrow"
        }
      ],
      "updated": 1737898412472,
      "link": null,
      "locked": false
    },
    {
      "id": "u3ydT6AeuOpxJN3rxQhza",
      "type": "text",
      "x": -48.3315557336727,
      "y": 1244.446814343662,
      "width": 117.44796752929688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1235204509,
      "version": 80,
      "versionNonce": 1202951859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897936756,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jh1xNypaJpeRGKw25azN",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MUb3X1m4Q7mWa-pkXYJug",
      "type": "arrow",
      "x": 14.16538648315725,
      "y": 1307.734051682871,
      "width": 2.5153056347876372,
      "height": 120.73467046980886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1498007283,
      "version": 175,
      "versionNonce": 443357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897937705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5153056347876372,
          120.73467046980886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jh1xNypaJpeRGKw25azN",
        "focus": -0.017614964925954824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyySfrXw0xUfuZ8clsnzM",
      "type": "ellipse",
      "x": -146.81417414325438,
      "y": 1430.9840277874678,
      "width": 334.5356494267619,
      "height": 125.76528173938414,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 764574749,
      "version": 122,
      "versionNonce": 663130003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iW1iXi5Q_a0TO8KoVBE3o"
        }
      ],
      "updated": 1737897936756,
      "link": null,
      "locked": false
    },
    {
      "id": "iW1iXi5Q_a0TO8KoVBE3o",
      "type": "text",
      "x": -17.39253936566851,
      "y": 1469.6019268792822,
      "width": 76.13995361328125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 75764787,
      "version": 80,
      "versionNonce": 1976902963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897936756,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyySfrXw0xUfuZ8clsnzM",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vOdzdPJ4ytebs52gtmB0a",
      "type": "arrow",
      "x": 527.2877359798453,
      "y": -626.5359814688572,
      "width": 2.5153056347876372,
      "height": 140.85711554811036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 2013474973,
      "version": 30,
      "versionNonce": 1467328061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898038904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5153056347876372,
          140.85711554811036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YG0VgnlZtr0t4d10ClbG3",
        "focus": 0.5212860192221158,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhYOR7gvzzub3_R2d4IAy",
      "type": "diamond",
      "x": 404.03775987524887,
      "y": -488.19417155553464,
      "width": 241.4693409396176,
      "height": 171.04078316556246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1828323155,
      "version": 90,
      "versionNonce": 1345304957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31lIEEBbg-NgMICjNacKH"
        }
      ],
      "updated": 1737898048911,
      "link": null,
      "locked": false
    },
    {
      "id": "31lIEEBbg-NgMICjNacKH",
      "type": "text",
      "x": 484.1111040212861,
      "y": -426.733975764144,
      "width": 81.58798217773438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 882493235,
      "version": 9,
      "versionNonce": 1417680093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898053379,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhYOR7gvzzub3_R2d4IAy",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jAPB1tCOcxohMz4swjixq",
      "type": "line",
      "x": 630.4152670061402,
      "y": -407.7043912423287,
      "width": 95.58161412193203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 475335955,
      "version": 48,
      "versionNonce": 212503133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898064975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.58161412193203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iFRHrlqEnnBDh0nWlwgB-",
      "type": "line",
      "x": 723.4815754932846,
      "y": -410.21969687711646,
      "width": 2.5153056347876372,
      "height": 153.4336437220486,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1862164371,
      "version": 68,
      "versionNonce": 850184915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898074943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5153056347876372,
          -153.4336437220486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlFEAHqmzrsJwhCzoqhlx",
      "type": "arrow",
      "x": 725.9968811280722,
      "y": -563.6533405991651,
      "width": 203.73975641780225,
      "height": 2.5153056347876372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 252835955,
      "version": 44,
      "versionNonce": 1019969587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898083076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.73975641780225,
          2.5153056347876372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0M9hb-2L8aD8P1WXw8_Fk",
      "type": "text",
      "x": 635.4458782757157,
      "y": -508.3166166338361,
      "width": 47.675994873046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 328530141,
      "version": 4,
      "versionNonce": 2121662547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898091962,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cu-zLpjhBUiRM8D3X9rKw",
      "type": "line",
      "x": 517.2265134406946,
      "y": -322.18399965954745,
      "width": 25.153056347876827,
      "height": 1576.258095452233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 858574525,
      "version": 126,
      "versionNonce": 1793309277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898121427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.153056347876827,
          1576.258095452233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nZdVyRUuRR8IsZdk201F",
      "type": "arrow",
      "x": 514.7112078059068,
      "y": -274.39319259858166,
      "width": 135.8265042785349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 695611283,
      "version": 31,
      "versionNonce": 1813171389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898136627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.8265042785349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmOu5PGlfa0ZJjncUo8jD",
      "type": "arrow",
      "x": 514.7112078059068,
      "y": -136.051382685259,
      "width": 120.73467046980886,
      "height": 2.515305634787751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 16002333,
      "version": 34,
      "versionNonce": 471426941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898144461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.73467046980886,
          -2.515305634787751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5I-PN-qrRPHsB-7a--tR",
      "type": "arrow",
      "x": 514.7112078059068,
      "y": 7.321038497638938,
      "width": 110.67344793065809,
      "height": 5.030611269575388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 316239837,
      "version": 36,
      "versionNonce": 1778352797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898150778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.67344793065809,
          -5.030611269575388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2e5HmE8fp6TJoNINaA8C",
      "type": "arrow",
      "x": 507.1652909015438,
      "y": 143.14754277617385,
      "width": 120.73467046980875,
      "height": 2.5153056347876372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1871652605,
      "version": 33,
      "versionNonce": 299765075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898154195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.73467046980875,
          -2.5153056347876372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "su6tyWj1dvvrAd0ECOWoc",
      "type": "arrow",
      "x": 509.68059653633156,
      "y": 281.4893526894964,
      "width": 113.18875356544572,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 737602291,
      "version": 31,
      "versionNonce": 1395493725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898158611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.18875356544572,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdvmKpOLyoo3ThBYn_cb6",
      "type": "rectangle",
      "x": 648.0224064496541,
      "y": -309.60747148560927,
      "width": 314.41320434846034,
      "height": 80.48978031320587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1065228221,
      "version": 45,
      "versionNonce": 627607165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJKoa_DBBji9VIxAHK1CQ"
        }
      ],
      "updated": 1737898200368,
      "link": null,
      "locked": false
    },
    {
      "id": "mJKoa_DBBji9VIxAHK1CQ",
      "type": "text",
      "x": 691.9050340145093,
      "y": -293.66258132900634,
      "width": 226.64794921875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 1966385715,
      "version": 16,
      "versionNonce": 43055837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898221887,
      "link": null,
      "locked": false,
      "text": "Add Cetegory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdvmKpOLyoo3ThBYn_cb6",
      "originalText": "Add Cetegory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "neBdsiWoGLsLAFcSju8gU",
      "type": "rectangle",
      "x": 635.4458782757157,
      "y": -173.78096720707424,
      "width": 309.3825930788852,
      "height": 77.97447467841812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 484925171,
      "version": 75,
      "versionNonce": 1953195475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjrpdnS7ZOXOiQK26OCJ3"
        }
      ],
      "updated": 1737898209271,
      "link": null,
      "locked": false
    },
    {
      "id": "QjrpdnS7ZOXOiQK26OCJ3",
      "type": "text",
      "x": 687.269209116916,
      "y": -159.0937298678652,
      "width": 205.73593139648438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 2060283005,
      "version": 13,
      "versionNonce": 2047807837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898216562,
      "link": null,
      "locked": false,
      "text": "Add Product",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neBdsiWoGLsLAFcSju8gU",
      "originalText": "Add Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gyQs6vr_2t9TRsz2G07IL",
      "type": "rectangle",
      "x": 627.8999613713526,
      "y": -40.469768563326966,
      "width": 314.4132043484602,
      "height": 93.06630848714417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1715680755,
      "version": 79,
      "versionNonce": 795782141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KTcvdEWGXeS2aV4Bb6hD"
        }
      ],
      "updated": 1737898223418,
      "link": null,
      "locked": false
    },
    {
      "id": "3KTcvdEWGXeS2aV4Bb6hD",
      "type": "text",
      "x": 666.7485923541765,
      "y": -18.23661431975488,
      "width": 236.7159423828125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1190784179,
      "version": 14,
      "versionNonce": 863217523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898231592,
      "link": null,
      "locked": false,
      "text": "Manage Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyQs6vr_2t9TRsz2G07IL",
      "originalText": "Manage Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UMHaThl6ACTTsUDqnYvKh",
      "type": "rectangle",
      "x": 622.8693501017773,
      "y": 100.38734698478311,
      "width": 306.8672874440973,
      "height": 95.58161412193203,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 335193213,
      "version": 88,
      "versionNonce": 1206868051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGVQ6r7YCwyOldBNrfpwg"
        }
      ],
      "updated": 1737898233633,
      "link": null,
      "locked": false
    },
    {
      "id": "RGVQ6r7YCwyOldBNrfpwg",
      "type": "text",
      "x": 633.1950226324198,
      "y": 123.87815404574913,
      "width": 286.2159423828125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 1629000189,
      "version": 16,
      "versionNonce": 255227901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898240331,
      "link": null,
      "locked": false,
      "text": "Manage Payment",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMHaThl6ACTTsUDqnYvKh",
      "originalText": "Manage Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AnsR7-atobdiCT5NJh9yK",
      "type": "rectangle",
      "x": 620.3540444669894,
      "y": 238.72915689810566,
      "width": 324.47442688761123,
      "height": 95.58161412193203,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1866494077,
      "version": 60,
      "versionNonce": 383499549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14eO6R0rO8x8tM5pEj66h"
        }
      ],
      "updated": 1737898242058,
      "link": null,
      "locked": false
    },
    {
      "id": "14eO6R0rO8x8tM5pEj66h",
      "type": "text",
      "x": 656.9732998419474,
      "y": 262.21996395907166,
      "width": 251.2359161376953,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 425892243,
      "version": 18,
      "versionNonce": 45877971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898254505,
      "link": null,
      "locked": false,
      "text": "Check Frrdback",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnsR7-atobdiCT5NJh9yK",
      "originalText": "Check Frrdback",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WFIqZOKqg7AR7WErRksZI",
      "type": "line",
      "x": 959.9203051633268,
      "y": -276.9084982333693,
      "width": 120.73467046980875,
      "height": 2.5153056347876372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 980089917,
      "version": 33,
      "versionNonce": 1909435411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898267547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.73467046980875,
          2.5153056347876372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLHIihJOEGVSI96v96Xqo",
      "type": "arrow",
      "x": 1078.139669998348,
      "y": -276.9084982333693,
      "width": 0,
      "height": 825.02024821036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1103540659,
      "version": 99,
      "versionNonce": 2094547293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898277482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          825.02024821036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UeCKUxYebC3n9uQnbh-y",
      "type": "ellipse",
      "x": 791.3948276325522,
      "y": 526.3123833014733,
      "width": 374.7805395833649,
      "height": 198.70914514822698,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 241307069,
      "version": 89,
      "versionNonce": 43275741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpVjP6i9s9mazfLpkNbcj"
        }
      ],
      "updated": 1737898389290,
      "link": null,
      "locked": false
    },
    {
      "id": "WpVjP6i9s9mazfLpkNbcj",
      "type": "text",
      "x": 913.6241915843624,
      "y": 601.6126638665403,
      "width": 130.31195068359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2068206803,
      "version": 11,
      "versionNonce": 1885821437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898397469,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UeCKUxYebC3n9uQnbh-y",
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H6BPobP8S6LhhyduI6BT_",
      "type": "arrow",
      "x": 489.55815145803,
      "y": 1254.0740957926855,
      "width": 311.8978987136727,
      "height": 7.545916904363139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 982617587,
      "version": 62,
      "versionNonce": 1861485651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898412472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.8978987136727,
          7.545916904363139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2jh1xNypaJpeRGKw25azN",
        "focus": -0.07157123681651839,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}