{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2jgKaSeRq3zfdIoGuHrOW",
      "type": "rectangle",
      "x": 391.12988731138194,
      "y": -173.08405664101954,
      "width": 447.15817826004627,
      "height": 145.54560311993663,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1590502375,
      "version": 523,
      "versionNonce": 1017233065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vk2EqBm78Dycad9hJFZhf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MpqvYDNaG3VkGDeKBf-q0"
        }
      ],
      "updated": 1737537585109,
      "link": null,
      "locked": false
    },
    {
      "id": "MpqvYDNaG3VkGDeKBf-q0",
      "type": "text",
      "x": 491.741058045409,
      "y": -121.01125508105123,
      "width": 245.9358367919922,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 721083719,
      "version": 3,
      "versionNonce": 1938457031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537586625,
      "link": null,
      "locked": false,
      "text": "Register /  login",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jgKaSeRq3zfdIoGuHrOW",
      "originalText": "Register /  login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vk2EqBm78Dycad9hJFZhf",
      "type": "arrow",
      "x": 628.8008494924208,
      "y": -26.53845352108293,
      "width": 4.53970775855305,
      "height": 118.99574235271822,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1391941991,
      "version": 1400,
      "versionNonce": 1440294121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537584848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.53970775855305,
          118.99574235271822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jgKaSeRq3zfdIoGuHrOW",
        "focus": -0.049821780086482755,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xig-9Uz5H8jR2MAK7Dv-b",
        "focus": 0.05764488943775679,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xig-9Uz5H8jR2MAK7Dv-b",
      "type": "rectangle",
      "x": 412.1726251118546,
      "y": 93.45728883163531,
      "width": 422.60831749282784,
      "height": 150.8062875700548,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1936549639,
      "version": 825,
      "versionNonce": 829510823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQ2kGGwFkHVtCM_dFCAo0",
          "type": "text"
        },
        {
          "id": "vk2EqBm78Dycad9hJFZhf",
          "type": "arrow"
        },
        {
          "id": "E6wFGb30DnLaSLIBReKOg",
          "type": "arrow"
        }
      ],
      "updated": 1737537579259,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ2kGGwFkHVtCM_dFCAo0",
      "type": "text",
      "x": 490.9968491658857,
      "y": 148.16043261666272,
      "width": 264.9598693847656,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1418820263,
      "version": 646,
      "versionNonce": 969811911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537579259,
      "link": null,
      "locked": false,
      "text": "Visits Home Page",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xig-9Uz5H8jR2MAK7Dv-b",
      "originalText": "Visits Home Page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E6wFGb30DnLaSLIBReKOg",
      "type": "arrow",
      "x": 411.1726251118546,
      "y": 191.9253669171143,
      "width": 116.96346588991031,
      "height": 172.86963640507193,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 687685513,
      "version": 849,
      "versionNonce": 723620167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537601160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.96346588991031,
          172.86963640507193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xig-9Uz5H8jR2MAK7Dv-b",
        "focus": -0.06956995100707564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "23j6FeFOe38iszZYn91iY",
        "focus": -0.07888748419721912,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "23j6FeFOe38iszZYn91iY",
      "type": "rectangle",
      "x": 80.26734347193576,
      "y": 365.79500332218623,
      "width": 375.2621574417642,
      "height": 129.76354976958203,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1253431751,
      "version": 718,
      "versionNonce": 419290249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6wFGb30DnLaSLIBReKOg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Werai1gsH5cSx0MxLnjlh"
        },
        {
          "id": "iY1MiXxxMwMK0p-tWwsqT",
          "type": "arrow"
        }
      ],
      "updated": 1737537663878,
      "link": null,
      "locked": false
    },
    {
      "id": "Werai1gsH5cSx0MxLnjlh",
      "type": "text",
      "x": 129.06648249555212,
      "y": 409.97677820697726,
      "width": 277.66387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 575116423,
      "version": 521,
      "versionNonce": 2001989159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537601160,
      "link": null,
      "locked": false,
      "text": "explores producct",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23j6FeFOe38iszZYn91iY",
      "originalText": "explores producct",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "G3XHZEstJg1mhfHjp-tg3",
      "type": "rectangle",
      "x": 670.1747700994681,
      "y": 346.1415976361762,
      "width": 492.79704321774057,
      "height": 159.59904240574554,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 644164487,
      "version": 167,
      "versionNonce": 114220071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iY1MiXxxMwMK0p-tWwsqT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f7NcBoXzTaMHxbw-l6EcL"
        },
        {
          "id": "DqIM6ONHE8yksxivAJrHy",
          "type": "arrow"
        }
      ],
      "updated": 1737537694053,
      "link": null,
      "locked": false
    },
    {
      "id": "f7NcBoXzTaMHxbw-l6EcL",
      "type": "text",
      "x": 708.2233771575571,
      "y": 405.24111883904897,
      "width": 416.6998291015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2035818439,
      "version": 49,
      "versionNonce": 231522759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537681412,
      "link": null,
      "locked": false,
      "text": "Views Product details Page",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3XHZEstJg1mhfHjp-tg3",
      "originalText": "Views Product details Page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2iAke04rGHbIDeoLAaMXx",
      "type": "rectangle",
      "x": 658.9748372990646,
      "y": 606.5400352455504,
      "width": 548.7967072197566,
      "height": 162.3990256058462,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1971744679,
      "version": 209,
      "versionNonce": 1677699047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DqIM6ONHE8yksxivAJrHy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WqsJVobwqvYvOjGTlAD9B"
        },
        {
          "id": "hbrK2ViMtxNYCn1evgqXg",
          "type": "arrow"
        }
      ],
      "updated": 1737537726201,
      "link": null,
      "locked": false
    },
    {
      "id": "WqsJVobwqvYvOjGTlAD9B",
      "type": "text",
      "x": 775.9092626862866,
      "y": 667.0395480484734,
      "width": 314.9278564453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1666511625,
      "version": 21,
      "versionNonce": 1331766857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537715840,
      "link": null,
      "locked": false,
      "text": "Add Product To Card",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iAke04rGHbIDeoLAaMXx",
      "originalText": "Add Product To Card",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BzB065ojYOkYspEmLRwfX",
      "type": "rectangle",
      "x": -18.621097125329015,
      "y": 598.1400856452481,
      "width": 565.5966064203615,
      "height": 167.99899200604796,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2037356745,
      "version": 197,
      "versionNonce": 743108551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbrK2ViMtxNYCn1evgqXg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BfsC-WnVEKjtOpsNLLFv-"
        },
        {
          "id": "E8b-rUX_HPjyQoASroR1T",
          "type": "arrow"
        }
      ],
      "updated": 1737537815419,
      "link": null,
      "locked": false
    },
    {
      "id": "BfsC-WnVEKjtOpsNLLFv-",
      "type": "text",
      "x": 96.94527249110172,
      "y": 661.439581648272,
      "width": 334.4638671875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1030656841,
      "version": 82,
      "versionNonce": 1292305127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537852825,
      "link": null,
      "locked": false,
      "text": "Proceeds To Cheakout",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzB065ojYOkYspEmLRwfX",
      "originalText": "Proceeds To Cheakout",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iY1MiXxxMwMK0p-tWwsqT",
      "type": "arrow",
      "x": 437.77616449110155,
      "y": 430.14109363919994,
      "width": 231.39860560836655,
      "height": 0.5776106081800663,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1089498313,
      "version": 82,
      "versionNonce": 243200231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537681412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.39860560836655,
          -0.5776106081800663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23j6FeFOe38iszZYn91iY",
        "focus": -0.03955479025521318,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G3XHZEstJg1mhfHjp-tg3",
        "focus": -0.03736654804270426,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqIM6ONHE8yksxivAJrHy",
      "type": "arrow",
      "x": 919.373274908439,
      "y": 483.34077444111523,
      "width": 4.792127874683729,
      "height": 122.19926080443514,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 155145449,
      "version": 33,
      "versionNonce": 2141021127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537706335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.792127874683729,
          122.19926080443514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XHZEstJg1mhfHjp-tg3",
        "focus": -0.0022002200220017404,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2iAke04rGHbIDeoLAaMXx",
        "focus": -0.021558544303797257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbrK2ViMtxNYCn1evgqXg",
      "type": "arrow",
      "x": 678.5747196997702,
      "y": 684.9395648483728,
      "width": 130.59921040473773,
      "height": 3.7882294533644654,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1272348935,
      "version": 79,
      "versionNonce": 24022055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537843306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.59921040473773,
          -3.7882294533644654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iAke04rGHbIDeoLAaMXx",
        "focus": 0.03448275862068793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BzB065ojYOkYspEmLRwfX",
        "focus": -0.1000000000000016,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1pRJW96alDUqG_Td2-Id",
      "type": "rectangle",
      "x": -15.821113925228019,
      "y": 850.13857365432,
      "width": 551.5966904198574,
      "height": 260.39843760937424,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 743040647,
      "version": 80,
      "versionNonce": 423979497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x39Y1h1cuFiFm0e7dVlcB"
        },
        {
          "id": "IHA8EChldxzWHoWQ7ReUh",
          "type": "arrow"
        }
      ],
      "updated": 1737537974126,
      "link": null,
      "locked": false
    },
    {
      "id": "x39Y1h1cuFiFm0e7dVlcB",
      "type": "text",
      "x": 112.80932356985693,
      "y": 938.9377924590071,
      "width": 294.3358154296875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 707531047,
      "version": 62,
      "versionNonce": 505036679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537899286,
      "link": null,
      "locked": false,
      "text": "Complate Profile & \nPayment Details",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1pRJW96alDUqG_Td2-Id",
      "originalText": "Complate Profile & \nPayment Details",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E8b-rUX_HPjyQoASroR1T",
      "type": "arrow",
      "x": 244.00809679181532,
      "y": 767.139077651296,
      "width": 8.969176492633437,
      "height": 116.59929440423343,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 984045833,
      "version": 28,
      "versionNonce": 339242823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537843306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.969176492633437,
          116.59929440423343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzB065ojYOkYspEmLRwfX",
        "focus": 0.09233060312732652,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CU2lvsOse2Ys43KvNUo4",
      "type": "rectangle",
      "x": 656.1748540989638,
      "y": 900.5382712561343,
      "width": 587.9964720211681,
      "height": 137.19917680493927,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1429686727,
      "version": 64,
      "versionNonce": 464371689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPpX_-sEtLSNIDwUvIR8A"
        }
      ],
      "updated": 1737537931812,
      "link": null,
      "locked": false
    },
    {
      "id": "OPpX_-sEtLSNIDwUvIR8A",
      "type": "text",
      "x": 798.8651372286885,
      "y": 948.4378596586039,
      "width": 302.61590576171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 340387847,
      "version": 27,
      "versionNonce": 704102631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537956413,
      "link": null,
      "locked": false,
      "text": "Order Confirmation",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CU2lvsOse2Ys43KvNUo4",
      "originalText": "Order Confirmation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IHA8EChldxzWHoWQ7ReUh",
      "type": "arrow",
      "x": 513.3757108938232,
      "y": 953.7379520580496,
      "width": 184.79889120665257,
      "height": 16.79989920060484,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1609298727,
      "version": 29,
      "versionNonce": 396276489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737537974126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.79889120665257,
          16.79989920060484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1pRJW96alDUqG_Td2-Id",
        "focus": -0.31967213114754117,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydwWSwmMnpJDhKLa-_EKI",
      "type": "arrow",
      "x": 950.1730901095477,
      "y": 1004.1376496598638,
      "width": 0,
      "height": 264.9984040095759,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1209534535,
      "version": 138,
      "versionNonce": 2107036777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538038574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.9984040095759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NWnA-TUP1MbcJsxcpfvP5",
        "focus": -0.08771929824561449,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWnA-TUP1MbcJsxcpfvP5",
      "type": "rectangle",
      "x": 731.7744005016855,
      "y": 1270.1360536694397,
      "width": 478.7971272172367,
      "height": 165.1990088059472,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1580811943,
      "version": 85,
      "versionNonce": 1029279273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ydwWSwmMnpJDhKLa-_EKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8laCpYstg7F4A0SFj5gJk"
        }
      ],
      "updated": 1737538038784,
      "link": null,
      "locked": false
    },
    {
      "id": "8laCpYstg7F4A0SFj5gJk",
      "type": "text",
      "x": 843.829000487257,
      "y": 1332.0355580724133,
      "width": 254.68792724609375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 467457479,
      "version": 17,
      "versionNonce": 1154635495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538047483,
      "link": null,
      "locked": false,
      "text": "Tracks Shipment",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWnA-TUP1MbcJsxcpfvP5",
      "originalText": "Tracks Shipment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Jm40WzWsIXNia4IEqlUqM",
      "type": "arrow",
      "x": 773.7741485031972,
      "y": 1390.5353312737743,
      "width": 177.6361434032458,
      "height": 138.9991600050398,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1771637031,
      "version": 97,
      "versionNonce": 774355463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538101020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.6361434032458,
          138.9991600050398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TxXjJLd64e675Xok8YGQX",
        "focus": 0.4545893719806762,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxXjJLd64e675Xok8YGQX",
      "type": "rectangle",
      "x": -267.81960193429995,
      "y": 1530.5344912788141,
      "width": 881.9947080317518,
      "height": 237.9985720085681,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1701628681,
      "version": 208,
      "versionNonce": 1651134409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jm40WzWsIXNia4IEqlUqM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ghf_bCI1VXUkl3awRntXd"
        }
      ],
      "updated": 1737538103268,
      "link": null,
      "locked": false
    },
    {
      "id": "Ghf_bCI1VXUkl3awRntXd",
      "type": "text",
      "x": -31.352124627408443,
      "y": 1628.8337772830982,
      "width": 409.05975341796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 1309674023,
      "version": 30,
      "versionNonce": 1692423625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737545976854,
      "link": null,
      "locked": false,
      "text": "Receives Delivery At Home",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxXjJLd64e675Xok8YGQX",
      "originalText": "Receives Delivery At Home",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}